'use strict';

/*
Напишите функцию, которая вычисляет факториал, используя рекурсию.
Факториал  – это число, умноженное на "себя минус один", затем на "себя минус два", 
и так далее до 1. Факториал n обозначается как n!
Отсюда мы можем понять, что функция должна принимать 1 аргумент, который будет являться числом.
Если в нашу функцию приходит дробное число или не число  - 
возвращается строка с любым сообщением на ваше усмотрение. Если 0 и меньше - возвращается число 1.
n! = n * (n - 1) * (n - 2) * ...*1 - это общая формула
*/
function factorial(n) {
    if (typeof (n) == 'number' && Number.isInteger(n) && n !== 0 && n > 0) {
        if (n === 1) {
            return n;
        }
        else {
            return n * factorial(--n);
        }
    }
    else if (n <= 0 && typeof (n) == 'number') {
        return 1;
    }
    else {
        return 'Ввели не целое число';
    }
}