'use strict';

//Сейчас вам необходимо написать код, который при помощи звездочек (*) в консоли нарисует вот такую фигуру:

//     *
//    ***
//   *****
//  *******
// *********
//***********

//(Подсказка: в конце фигуры есть перенос строки \n, 
//который тоже учитывается в тестах.В КОНЦЕ КАЖДОЙ СТРОКИ НЕТ ПРОБЕЛОВ, ТОЛЬКО ПЕРЕНОС)

const lines = 5;
let result = '';
let whitespace = 5;

for (let i = 0; i <= lines; i++) {

    for (let k = 0; k < whitespace; k++) {
        result += ' ';
    }

    for (let j = 0; j <= i; j++) {
        if (j === 0) {
            result += '*';
        }
        else {
            result += '**';
        }
    }

    whitespace--;
    result += '\n';
}

console.log(result);