'use strict';

// Создайте функцию, которая будет на вход принимать 1 аргумент
// с именем человека и возвращать строку.
function sayHello(name) {
    return `Привет, ${name}!`;
}

// Создайте функцию, которая принимает в себя 1 аргумент в виде целого числа и 
//возвращает массив из трех чисел: одно на 1 меньше, сам аргумент, и число на 1 больше.
function returnNeighboringNumbers(num) {
    let arr = [];
    arr[0] = num - 1;
    arr[1] = num;
    arr[2] = num + 1;
    return arr;
}

//  Создайте функцию, которая будет принимать в себя 2 аргумента, оба числа.
//Первое число - это база, второе число - это сколько раз нужно будет повторить
//это число в прогрессии. Функция должна возвращать строку(или число в особых случаях),
//где эти числа идут по порядку, разделенные тремя дефисами "---".
//После последнего числа их не должно быть.
//Если второй аргумент не является числом, равен или меньше нуля - 
//то возвращать просто первый аргумент. 

function getMathResult(num, repeat) {
    if (typeof (repeat) !== 'number' || repeat <= 0) {
        return num;
    }
    else {
        let result = `${num}`;
        for (let i = 2; i <= repeat; i++) {
            result += `---${num * i}`;
        }
        return result;
    }
}