'use strict';

// Создайте функцию, которая будет вычислять объем и площадь полной поверхности куба
//(тоже базовая математика, иногда используется в создании анимаций).
//Эта функция принимает в себя целое число со значением длины ребра куба.
//Ответ выведите в формате строки, который изображен в примерах.
//Если в функцию попал неправильный аргумент или вычислить значения невозможно -
//вернуть строку "При вычислении произошла ошибка"
//НЕ ИСПОЛЬЗУЙТЕ ОПЕРАТОР СТЕПЕНИ **
//Примеры:
//calculateVolumeAndArea(5)  => 'Объем куба: 125, площадь всей поверхности: 150'

function calculateVolumeAndArea(edge) {
    let volume, area;
    if (Number.isInteger(edge) && edge > 0) {
        volume = Math.pow(edge, 3);
        area = 6 * Math.pow(edge, 2);
        return `Объем куба: ${volume}, площадь всей поверхности: ${area}`;
    }
    else {
        return 'При вычислении произошла ошибка';
    }
}

calculateVolumeAndArea(-15);

// Напишите функцию, которая будет определять номер купе по переданному ей номеру места.
//Функция принимает только целое число от 1 до 36.
//Если переданный аргумент не число, отрицательное или дробное - возвращается сообщение:
//"Ошибка. Проверьте правильность введенного номера места"
//Если число 0 или больше 36, то сообщение: "Таких мест в вагоне не существует"

function getCoupeNumber(placeNumber) {
    if (Number.isInteger(placeNumber) && placeNumber > 0 && placeNumber < 37) {
        return Math.ceil(placeNumber / 4);
    }
    else if (!Number.isInteger(placeNumber) || placeNumber < 0) {
        return 'Ошибка. Проверьте правильность введенного номера места';
    }
    else if (placeNumber === 0 || placeNumber > 36) {
        return 'Таких мест в вагоне не существует';
    }
}

getCoupeNumber('hello');