'use strict';

// Создайте функцию, которая будет принимать в себя один аргумент-целое положительное число. 
// Она должна возвращать строку, в которой будут через пробел выведены числа Фибоначчи.
// Причем, их количество должно быть равно переданному аргументу.
// Если переданный аргумент не число - вернуть пустую строку. Решать без применения рекурсии.

function fib(value) {
    let array = [];
    if (Number.isInteger(value)) {
        for (let i = 0; i < value; i++) {
            if (i === 0) {
                array[i] = 0;
            }
            else if (i === 1) {
                array[i] = 1;
            }
            else {
                array[i] = array[i - 1] + array[i - 2];
            }
        }
    }
    return (array.toString()).replace(/,/g, ' ');
}

fib(15);

